{
	"name": "ParallaxDemo",
	"short_name": "ParallaxDemo",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#3E4EB8",
	"description": "A demo for parallax",
	"theme/color": "#2F3BA2",
	"icons": [],
}